<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un poco sobre mí</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #bcd7f0
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 1.8em;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px auto;
            border: 5px solid #328a74;
        }

        a {
            color: #1f4761;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Mi Pasatiempo</h1>
    <p>Hola, mi nombre es <strong>Luis Flores</strong>, tengo 24 años y soy estudiante de la carrera de Ingeniería en Sistemas en la Universidad de las Fuerzas Armadas-ESPE. En este espacio quiero compartir un poco sobre mis pasatiempos.</p>
    
    <p>Mis pasatiempos en este caso puedo decir que me gusta mucho escuchar música de todo tipo, ya sea Bachatas, Vallenatos, Reggaeton, Cumbias, Chicha, etc. Otro pasatiempo que tengo es ver y jugar Ecuavoley, de hecho suelo ir a ver y jugar en una cancha de mi barrio llamada "Las Mallas", por último, otro pasatiempo que tengo es jugar videojuegos, ya sea en celular o en PS5, mi juego faorito en PS5 es el Tom Clancy's Ghost Recon Breakpoint. Voy a proporcionar una imagen del juego para que puedan saber de que se trata, pero en resumen es un juego de militares que se pretende liberar una isla de las manos de una "dictadura" por ponerle un nombre.</p>
    
    <img src="https://img.asmedia.epimg.net/resizer/v2/CI476KWBNJPRBAZ4PMWSLA4IGA.jpg?auth=4bf3e39bb9e5e59e2e4002a4d592720b5e04a41d6bf12e407115fcdd62ee33c5&width=644&height=362&smart=true" alt="Imagen del juego Tom Clancy's Ghost Recon Breakpoint" class="foto" width="500">
    
    <div class="nota">
        <p>Consejo para jugar: Si vas a empezar a jugar, trata de acoplarte a los controles, utiliza a los miembros de tu equipo manejados por IA, para que te ayuden en las misiones al inicio hasta que te acoples a la modalidad de juego. ¡La dificultad depende de las configuraciones que establezcas en el juego!</p>
    </div>
    
    <p>Para más recomendaciones, visita el <a href="https://www.reddit.com/r/GhostRecon/comments/e6d3bj/hit_me_with_your_best_tips_for_noobs_what_do_you/?tl=es-es" style="color: #8B4513; text-decoration: none; font-weight: bold;">Foro de consejos para aprender a jugar</a>, donde se comparten experiencias reales.</p>
    
    <div>
        <h2>Películas Favoritas</h2>
        <ol>
            <li>Rápidos y Furiosos 5</li>
            <li>Interestelar</li>
            <li>Avengers</li>
            <li>Kaiju Nº8</li>
            <li>Pantera Negra</li>
        </ol>
    </div>
    
    <div>
        <h2>Canciones Favoritas</h2>
        <ul>
            <li>"Te vas y no volveras" - Margarita Lugue</li>
            <li>"Cancioncitas de Amor" Romeo Santos</li>
            <li>"Hermana" - Aventura</li>
            <li>"Obsesion" - Aventura</li>
            <li>"Condenado al Exito II" - Blessd</li>
        </ul>
    </div>
</body>
</html>